* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43);
    color: #f0f8ff;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background: rgba(25, 25, 35, 0.9);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

header {
    background: linear-gradient(90deg, #1a237e, #283593);
    padding: 25px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

.main-content {
    padding: 25px;
}

.input-section {
    background: rgba(40, 40, 60, 0.7);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #82b1ff;
}

.input-with-button {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

#element-input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #3949ab;
    border-radius: 8px;
    background: rgba(20, 20, 40, 0.8);
    color: white;
    font-size: 1rem;
}

#element-input:focus {
    outline: none;
    border-color: #00e5ff;
}

#search-btn, .example-btn {
    padding: 12px 20px;
    background: #3949ab;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

#search-btn:hover, .example-btn:hover {
    background: #536dfe;
}

.examples {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.examples span {
    color: #bb86fc;
}

.example-btn {
    padding: 8px 15px;
    background: rgba(57, 73, 171, 0.3);
    font-size: 0.9rem;
}

.element-info {
    background: rgba(30, 30, 50, 0.8);
    border-radius: 8px;
    padding: 20px;
    min-height: 80px;
}

.placeholder {
    text-align: center;
    color: #888;
}

.results-section {
    background: rgba(40, 40, 60, 0.7);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 25px;
}

.results-section h2 {
    margin-bottom: 20px;
    color: #82b1ff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.configuration-display {
    background: rgba(20, 20, 40, 0.9);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    font-family: monospace;
    font-size: 1.3rem;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.element-details {
    background: rgba(30, 30, 50, 0.8);
    border-radius: 8px;
    padding: 20px;
}

.details-header {
    margin-bottom: 15px;
    color: #bb86fc;
}

.reference-section {
    background: rgba(40, 40, 60, 0.7);
    border-radius: 10px;
    padding: 20px;
}

.reference-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.reference-item {
    background: rgba(30, 30, 50, 0.8);
    padding: 15px;
    border-radius: 8px;
}

.orbital-order {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin: 10px 0;
    align-items: center;
}

.orbital-tag {
    padding: 5px 10px;
    background: rgba(57, 73, 171, 0.4);
    border-radius: 5px;
    font-weight: bold;
}

.capacity-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.capacity-item {
    padding: 10px;
    background: rgba(20, 20, 40, 0.6);
    border-radius: 5px;
    text-align: center;
}

.small-text {
    font-size: 0.9rem;
    color: #888;
    margin-top: 5px;
}

footer {
    background: rgba(30, 30, 50, 0.9);
    padding: 20px;
    text-align: center;
    border-top: 1px solid rgba(100, 150, 255, 0.3);
}

#reset-btn {
    color: #00e5ff;
    text-decoration: none;
}

#reset-btn:hover {
    text-decoration: underline;
}

.config-block {
    display: inline-block;
    margin: 0 10px 10px 0;
    padding: 5px 10px;
    background: rgba(57, 73, 171, 0.3);
    border-radius: 5px;
}

@media (max-width: 768px) {
    .container {
        margin: 10px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .input-with-button {
        flex-direction: column;
    }
    
    .reference-content {
        grid-template-columns: 1fr;
    }
}
